language: node_js
sudo: false
notifications:
  email:
    on_failure: always
    on_success: change
node_js:
  - '6'
  - '4'

env:
  global:
    # encrypted SAUCE_USERNAME
    - secure: "kxUn0SMg1VEyZqjLoz3JnZXp2JBnyq4rSjRFSXOmw3M0Ujr5nBTczpQ0ro8DQPiKxcdvHKgVudY4EY31PLG3T5Gr2DB0D2GpRuEJOn7qSZj3aMqYygi4uF58cwlMULKWNgaaSqk8I1JeKxRzq0l7jKgFbgLFhXWalgzX4z+boxI="
    # encrypted SAUCE_ACCESS_KEY
    - secure: "kQyUTxtseSHjEPMCiZpLqwk/ISloNHpYfN1jh7suz6SsjPw9VYJNMin3w+j48fnYlDhW94ZyFy5NO+NcBXBminP9+x31TDwC5yFexmFxyRwQDnLkrKY+1fZt6VJOiGJQAZr+J43DUl9+F9UYjdA13C3iMiB5v0P/YikvTNPdSBA="

matrix:
  include:
    - node_js: '6'
      env: CI_MODE=saucelabs
      addons:
        sauce_connect: true

after_success: codecov
